DB_STRING=Your_DB_STRING
PORT=YOUR_APP_PORT
WEBSITE_NAME=Shine IT
NODE_ENV=dev

BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=fgdfg45345sdfsdf3dfg289678xvdfsdfsd
JWT_ACCESS_EXPIRES_IN=72h
JWT_REFRESH_SECRET="sdfsdfdsdfwervbnv6786345ghgf34234234"
JWT_REFRESH_EXPIRES_IN="120h"

CLOUDINARY_CLOUD_NAME=ShineIT
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
